MARIADB_TOKENSERVER_PASSWORD=trinity-alibi-hardwood-anemia-discuss-unfeeling
MARIADB_SYNCSTORAGE_PASSWORD=passable-unfrozen-crave-segment-plasma-prototype
SYNC_MASTER_SECRET=revisable-client-vastly-override-wireless-headscarf
METRICS_HASH_SECRET=gloating-filtrate-marlin-facecloth-tigress-legend
SYNCSTORAGE_DOMAIN=https://firefoxsync.local.pjury.pl
CONTAINER_EXPORT_PORT=5001
MAX_USERS=1

# EDIT ONLY IF YOU NEED TO PIN THE IMAGES TO A DIFFERENT SOURCE OR TAG
REPOSITORY=ghcr.io/porelli/firefox-sync
SYNCSTORAGE_IMAGE=syncstorage-rs-mysql
SYNCSTORAGE_IMAGE_TAG=0.18.3-20250526T064429
SYNCSTORAGE_INIT_IMAGE=syncstorage-rs-mysql-init
SYNCSTORAGE_INIT_IMAGE_TAG=latest

# EDIT ONLY IF YOU ARE SELF HOSTING ALSO FIREFOX ACCOUNTS
FXA_EMAIL_DOMAIN=api.accounts.firefox.com
FXA_OAUTH_SERVER_URL=https://oauth.accounts.firefox.com/v1

# EDIT ONLY IF YOU ARE HOSTING YOUR DATABASE OUTSIDE THIS STACK
# In such case, users and databases need to be created manually
MARIADB_TOKENSERVER_SERVER=tokenserver_db
MARIADB_TOKENSERVER_SERVER_PORT=3306
MARIADB_TOKENSERVER_DATABASE=tokenserver
MARIADB_TOKENSERVER_USER=tokenserver
MARIADB_SYNCSTORAGE_SERVER=syncstorage_db
MARIADB_SYNCSTORAGE_SERVER_PORT=3306
MARIADB_SYNCSTORAGE_DATABASE=syncstorage
MARIADB_SYNCSTORAGE_USER=syncstorage